.container{
  width: 500px;
  height: 300px;
  border: 1px outset rgb(93, 53, 53);
  background-color: black;
  text-align: center;
  justify-content: center;
  margin: 150px 400px;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgb(194, 192, 192);
}

.head{
  color: white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}
.answer{
  width: 98%;
  height: 50px;
  font-size: 20px;
  border-radius: 5px;
}
.clear{
  background-color:rgb(167, 168, 166);
  color: rgb(239, 21, 21);
  width: 310px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 5px;
}
.clear:hover{
  background-color:rgb(44, 44, 43);
  color: red;
}
.value{
  width: 70px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 10px;
  background-color: rgb(204, 252, 47);
  border-radius: 5px;
}
.value:hover{
  background-color: rgb(75, 247, 17);
}
.equal{
  width: 70px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  margin-left: 10px;
  background-color: rgb(26, 202, 247);
  border-radius: 5px;
}
.equal:hover{
  background-color: rgb(26, 30, 224);
}